worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server 10.98.72.101:80 max_fails=3 fail_timeout=5s;
        server 10.98.72.102:80 max_fails=3 fail_timeout=5s;
        server 10.98.72.103:80 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }
}

http {
    upstream rancher_servers_https {
        least_conn;
        server 10.98.72.101:443 max_fails=3 fail_timeout=5s;
        server 10.98.72.102:443 max_fails=3 fail_timeout=5s;
        server 10.98.72.103:443 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 443 ssl;
        server_name adan-gomez.online;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/private.key;

        location / {
            proxy_pass https://rancher_servers_https;

            # Encabezados esenciales para Rancher
            proxy_set_header Host adan-gomez.online;
            proxy_ssl_server_name on;
            proxy_ssl_name adan-gomez.online;

            # Soporte WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Otros encabezados comunes
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
